{
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "test": "start-server-and-test dev 3000 'cypress run'",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "release": "semantic-release"
  },
  "dependencies": {
    "@headlessui/react": "1.2.0",
    "@heroicons/react": "1.0.1",
    "@reach/auto-id": "0.15.0",
    "@xstate/react": "1.3.4",
    "axios": "0.21.1",
    "classnames": "2.3.1",
    "dayjs": "1.10.5",
    "firebase": "8.6.5",
    "fuse.js": "6.4.6",
    "imask": "6.0.7",
    "immer": "9.0.2",
    "lodash": "4.17.21",
    "nanoid": "3.1.23",
    "next": "10.2.3",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-calendar": "3.4.0",
    "react-dom": "17.0.2",
    "react-hook-form": "7.7.1",
    "react-hot-toast": "2.0.0",
    "react-icons": "4.2.0",
    "react-query": "3.16.0",
    "react-router-dom": "5.2.0",
    "react-scroll": "1.8.2",
    "react-virtuoso": "1.9.1",
    "reakit": "1.3.8",
    "recharts": "2.0.9",
    "validator": "13.6.0",
    "xstate": "4.20.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/jit": "0.1.18",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "babel-eslint": "10.1.0",
    "cypress": "7.4.0",
    "eslint": "7.27.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "focus-visible": "5.2.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "postcss": "8.3.0",
    "postcss-focus-visible": "5.0.0",
    "prettier": "2.3.0",
    "prettier-plugin-tailwind": "2.2.10",
    "semantic-release": "17.4.3",
    "start-server-and-test": "1.12.5",
    "tailwindcss": "2.1.4"
  },
  "private": true
}
